{
	"FileVersion": 3,
	"EngineAssociation": "{576D389B-464F-0EDA-7D3D-D39359351633}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "StaticMeshEditorModeling",
			"Enabled": true
		}
	]
}